{
  "name": "verity-dl",
  "version": "2.0.1",
  "description": "A framework agnostic data layer built to handle the communication layer between the server and the client seamlessly and keep the ui state always up to date with the source of truth",
  "type": "module",
  "main": "./dist/core.umd.js",
  "module": "./dist/core.mjs",
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core.mjs",
      "require": "./dist/core.umd.js"
    },
    "./adapters/alpine": {
      "import": "./dist/adapters/alpine.js",
      "require": "./dist/adapters/alpine.js",
      "default": "./dist/adapters/alpine.js"
    },
    "./adapters/react": {
      "import": "./dist/adapters/react.js",
      "require": "./dist/adapters/react.js",
      "default": "./dist/adapters/react.js"
    },
    "./adapters/vue": {
      "import": "./dist/adapters/vue.js",
      "require": "./dist/adapters/vue.js",
      "default": "./dist/adapters/vue.js"
    },
    "./adapters/svelte": {
      "import": "./dist/adapters/svelte.js",
      "require": "./dist/adapters/svelte.js",
      "default": "./dist/adapters/svelte.js"
    },
    "./devtools": {
      "import": "./dist/devtools/devtools.js",
      "require": "./dist/devtools/devtools.js",
      "default": "./dist/devtools/devtools.js"
    },
    "./devtools/style.css": "./dist/devtools/devtools.css"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "vite build && node scripts/post-build.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "yarn build && vitest run",
    "test:watch": "yarn build && vitest",
    "check": "yarn typecheck && yarn lint && yarn build && vitest run"
  },
  "keywords": [
    "ui",
    "toolkit",
    "data-first",
    "server-sent-events",
    "alpine",
    "react",
    "vue",
    "svelte"
  ],
  "author": "YidiDev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YidiDev/verity.git"
  },
  "homepage": "https://verity.yidi.sh",
  "funding": {
    "url": "https://github.com/sponsors/YidiDev"
  },
  "bugs": {
    "url": "https://github.com/YidiDev/verity/issues"
  },
  "packageManager": "yarn@4.15.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@microsoft/api-extractor": "^7.58.7",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "terser": "^5.48.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.14",
    "vite-plugin-dts": "^5.0.1",
    "vitest": "^4.1.7"
  }
}
